{"use_init": 0, "eval_type": "bottom", "cuda": true, "model": "RotatE", "do_train": true, "do_valid": true, "do_test": 1, "evaluate_train": false, "data_path": "data/FB15k-237", "neg_ratio": 1, "one": 0, "hidden_dim": 100, "lmbda": 0, "gamma": 9.0, "negative_adversarial_sampling": false, "adversarial_temperature": 1.0, "batch_size": 64, "regularization": 0, "test_batch_size": 4, "uni_weight": false, "learning_rate": 5e-06, "cpu_num": 10, "init_checkpoint": null, "save_path": "models", "max_steps": 1000000, "epochs": 300, "warm_up_steps": null, "save_checkpoint_steps": 10000, "valid_steps": 10000, "scheduler_step": 25000, "log_steps": 1000, "test_log_steps": 50, "nentity": 0, "nrelation": 0}